/** @type {import('tailwindcss').Config} */
module.exports = {
  // Ищем бедем классы для компеляции в стили из .src/любая вложенность .html | .js
  content: ["public/index.html"],
  // Данный флаг понадобится только для разработки. После разработки, переключение будет поисходить автоматически
  //darkMode: 'class',
  theme: {
    extend: {
      // Добавление нового значения к свойству grid-template-rows. И так можно создать значение к любому свойству.
      gridTemplateRows: {
        // Это имя по которому мы можем использовать суффикс для классов. В нашем случае grid-rows-layout
        'layout': 'auto 1fr auto',
      },
      // Добавление специфического цвета, через глобальное свойство colors.
      colors: {
        // Опять же. Опредяем суффикс по которому будет доступен цвет.
        'logo-main': '#9b0404',
      },
      // Добавление шрифта
      fontFamily: {
        // Значение по которому которому будет использованно свойство
        'main': ['Montserrat', 'san-serif'],
      }
    },
  },
  plugins: [],
}

